edict_defensive_edict = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 0.33
	}
	
	color = {  46 114 55  }
	
	ai_will_do = {
		factor = 100.0
		modifier = {
			factor = 0
			any_province_in_state = {
				NOT = { fort_level = 1 }
			}
		}
		modifier = {
			factor = 0.1
			any_province_in_state = {
				fort_level = 1
				NOT = { controlled_by = FROM }
			}
		}
		modifier = {
			factor = 0.1
			any_province_in_state = {
				fort_level = 1
				owner = { is_at_war = no }
			}
		}
		modifier = {
			factor = 1.5
			any_province_in_state = {
				fort_level = 1
			}
		}
		modifier = {
			factor = 2.0
			any_province_in_state = {
				fort_level = 1
				xorme_high_terrain_trigger = yes
				has_siege = yes
			}
		}
		modifier = {
			factor = 2.0
			any_province_in_state = {
				fort_level = 1
				has_siege = yes
			}
		}
		modifier = {
			factor = 2.0
			any_province_in_state = {
				fort_level = 2
				has_siege = yes
			}
		}
		modifier = {
			factor = 2.5
			any_province_in_state = {
				is_capital = yes
				has_siege = yes
			}
		}
	}
}