country_decisions = {
#################
##DISBAND MERCS##
#################
	xorme_ai_mercenaries_disband = {
		potential = {
			ai = yes
		}

		allow = {
			AND = {
				num_of_hired_mercenary_companies = 1
				any_hired_mercenary_company = { hired_for_months = 8 }
			}
			NOT = { num_of_rebel_controlled_provinces = 2 }
		}

		effect = {
			ROOT = {
				random_hired_mercenary_company = {
					limit = {
						hired_for_months = 6
					}
					disband_mercenary_company = THIS
				}
			}
		}

		ai_will_do = {
			factor = 1.0
			modifier = {
			factor = 0
				ROOT = {
					AND = {
						is_in_deficit = no
						NOT = { num_of_loans = 2 }
					}
				}
			}
			modifier = {
				factor = 2.0
					ROOT = {
						AND = {
							army_size_percentage = 1.1
							num_of_loans = 3
							is_in_deficit = yes
							manpower_percentage = 0.15
						}
					}
				}
			modifier = {
				factor = 2.0
				ROOT = {
					AND = {
						num_of_loans = 4
						is_in_deficit = yes
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					AND = {
						num_of_loans = 6
						is_at_war = no
					}
				}
			}
		}
	}
}