country_decisions = {
###################
##INVEST CURRENCY##
###################
	xorme_ai_invest_currency = {
		potential = {
			ai = yes
		}

		allow = {
			treasury = 1000
			NOT = { num_of_owned_areas = 3 }
			is_great_power = no
			is_at_war = no
			NOT = { num_of_loans = 1 }
		}

		effect = {
			add_treasury = -500
			if = {
				limit = {
					any_owned_province = {
						NOT = { development = 30 }
					}
				}
				random_owned_province = {
					limit = { NOT = { development = 30 } }
					random_list = {
						30 = { add_base_tax = 1 }
						30 = { add_base_production = 1 }
						30 = { add_base_manpower = 1 }
						10 = { add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
					}
				}
			}
			else = {
				random_list = {
					30 = { add_adm_power = 25 }
					30 = { add_dip_power = 25 }
					30 = { add_mil_power = 25 }
					10 = { add_adm_power = 25 add_dip_power = 25 add_mil_power = 25 }
				}
			}
		}

		ai_will_do = {
			factor = 1.0
		}
	}
}